<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Demo/triple_light.dae"/>
    <script>
      <classpath>Scripts</classpath>
      <class>TrackLightManager</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>coaster</type>
      <id>coaster</id>
      <label>Coaster</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="text">resourcepath</type>
      <defaultvalue>test.txt</defaultvalue>
      <id>sequence</id>
      <label>Light Sequence File (.lsq)</label>
    </scriptparameter>
  </sceneobject>
</root>