<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Demo/triple_light.dae"/>
    <script>
      <classpath>Scripts</classpath>
      <class>TrackLight</class>
      <sharedvm>true</sharedvm>
    </script>
    <scriptparameter>
      <type>coaster</type>
      <id>coaster</id>
      <label>Coaster</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0.6</defaultvalue>
      <id>length</id>
      <description>the total track length of this light</description>
      <label>Length</label>
    </scriptparameter>
    <materialpath name="mat">Demo/New.nl2mat</materialpath>
    <lightsource range="2" intensity="1" type="point" frommodel="true">
      <name>Point</name>
      <position x="0" y="-0.183459" z="0"/>
      <color r="1" g="1" b="1"/>
    </lightsource>
  </sceneobject>
</root>